.show-btn {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: white;
}

.equal {
  grid-column-start: 4;
  grid-column-end: 5;
}

.zero {
  grid-column-start: 2;
}

.btn {
  width: 60px;
  height: 60px;
  margin: 6px auto;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
  /* border-radius: 50%; */
  background: none;
  border: 0px;
}

.btn:last-child {
  font-weight: medium;
  font-size: 40px;
  /* height: 50px; */
  border-radius: 50%;
  color: white;
  background-color: green;
}

.btn:hover {
  background-color: greenyellow;
  color: white;
  transition: background-color 0.3s ease;
}

.btn:active {
  background-color: rgb(184, 137, 49);
  color: white;
  transition: background-color 0.3s ease;
}

.clr {
  color: red;
}

.exp {
  color: green;
}

.zero {
  width: 100px;
}